{
  "lock": false,
  "workspace": [
    "jsr",
    "npm"
  ],
  "tasks": {
    "wasm": "deno run -A jsr:@deno/wasmbuild@0.19.2 --out jsr -p crates_llms_txt_wasm",
    "wasm:inline": "deno run -A jsr:@deno/wasmbuild@0.19.2 --inline --out npm -p crates_llms_txt_wasm",
    "fmt": "deno task dprint fmt",
    "fmt:check": "deno task dprint check",
    "dprint": "deno run -A npm:dprint"
  },
  "exclude": [
    "target"
  ]
}